# ProjectBase

./: ProjectBase.sln
Business/: Business.csproj
Business/Abstract/: IAuthBusiness.cs  ICategoryBusiness.cs  IDescriptionBusiness.cs  ILanguageBusiness.cs  IProductBusiness.cs  IResetPasswordRequestBusiness.cs  IRolePermissionsBusiness.cs  IRolePermissionsMatchBusiness.cs  IRolePermissionsTypeBusiness.cs  IUserBusiness.cs  IUserTypeBusiness.cs
Business/BusinessAspects/Autofac/: Authorization.cs
Business/Concrete/: AuthBusiness.cs  CategoryBusiness.cs  DescriptionBusiness.cs  LanguageBusiness.cs  ProductBusiness.cs  ResetPasswordRequestBusiness.cs  RolePermissionsBusiness.cs  RolePermissionsMatchBusiness.cs  RolePermissionsTypeBusiness.cs  UserBusiness.cs  UserTypeBusiness.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Auth/: Authorization.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs  ExceptionNLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs  NLogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/NLogLogger/Abstract/: AbstractLogger.cs  ILogger.cs
Core/CrossCuttingConcerns/Logging/NLogLogger/Concrete/: Logger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EntityRepositoryBase.cs
Core/Entities/: IBusinessBase.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dtos/Models/: AuthorizationModel.cs  ClaimModel.cs  MenuItems.cs  MenuList.cs  SubMenuItems.cs
Core/Entities/Dtos/Request/: RequestGetUserRole.cs  RequestLoginUser.cs  RequestRegisterUser.cs  RequestSetRoles.cs  RequestValidateToken.cs
Core/Entities/Dtos/Response/: ResponseGetUserRole.cs  ResponseLoginUser.cs  ResponseRegisterUser.cs
Core/Enums/: EnumLanguage.cs  EnumRolePermissionsType.cs  EnumUserType.cs
Core/Extensions/: ErrorDataDetails.cs  ExceptionMiddleware.cs  SessionExtensions.cs  StringNormalizer.cs  ValidationErrorDetail.cs
Core/Properties/: launchSettings.json
Core/Utilities/Helper/: ConfigHelper.cs  Utility.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDescriptionDal.cs  IDescriptionRepository.cs  ILanguageRepository.cs  IProductRepository.cs  IResetPasswordRequestsDal.cs  IResetPasswordRequestsRepository.cs  IRolePermissionsDal.cs  IRolePermissionsMatchDal.cs  IRolePermissionsMatchRepository.cs  IRolePermissionsRepository.cs  IRolePermissionsTypeDal.cs  IRolePermissionsTypeRepository.cs  IUserDal.cs  IUserRepository.cs  IUserTypeDal.cs  IUserTypeRepository.cs
DataAccess/Concrete/EntityFramework/: CategoryRepository.cs  DescriptionRepository.cs  EfCategoryDal.cs  EfDescriptionDal.cs  EfLanguageDal.cs  EfProuctDal.cs  EfResetPasswordRequestsDal.cs  EfRolePermissionsDal.cs  EfRolePermissionsMatchDal.cs  EfRolePermissionsTypeDal.cs  EfUserDal.cs  EfUserTypeDal.cs  LanguageRepository.cs  ProuctRepository.cs  ResetPasswordRequestsRepository.cs  RolePermissionsMatchRepository.cs  RolePermissionsRepository.cs  RolePermissionsTypeRepository.cs  UserRepository.cs  UserTypeRepository.cs
DataAccess/Concrete/EntityFramework/Contexts/: AvukatPortalContext.cs  ProjectBaseContext.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Description.cs  Language.cs  Product.cs  ResetPasswordRequests.cs  RolePermissions.cs  RolePermissionsMatch.cs  RolePermissionsType.cs  UserType.cs
Entities/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
